##==========================================================================
 #                   Quectel OpenCPU
 #
 #              Copyright(c) 2012-2013 Quectel Ltd. All rights reserved.
 #
 #--------------------------------------------------------------------------
 # File Description
 # ----------------
 #      OpenCPU makefile for GCC.
 #
 #--------------------------------------------------------------------------
 #==========================================================================

#-------------------------------------------------------------------------------
# Configure GCC installation path, and GCC version.
# To execute "arm-none-eabi-gcc -v" in command line can get the current gcc version 
#-------------------------------------------------------------------------------
GCC_INSTALL_PATH=$(CSDTK4INSTALLDIR)/mips-elf-4.4.2
GCC_VERSION=4.4.2

#C_PREDEF=-D __CUSTOMER_CODE__
C_PREDEF=-D __ALI_MQTT_EXAMPLE__

#-------------------------------------------------------------------------------
# Configure version and out target
#-------------------------------------------------------------------------------
PLATFORM = APPGS5MD
MEMORY   = M32
VERSION  = A01
TARGET   = $(strip $(PLATFORM))$(strip $(MEMORY))$(strip $(VERSION))

#-------------------------------------------------------------------------------
# Configure the include directories
#-------------------------------------------------------------------------------
INCS =  -I $(ENV_INC) 
INCS += -I $(LIB_INC)	\
		-I ./           \
        -I include      \
        -I ril/inc      \
        -I custom/config   \
        -I custom/dfota/inc \
        -I custom/utils/   \
        -I libs/ali/   \
        -I libs/ali/dev_sign   \
        -I libs/ali/infra   \
        -I libs/ali/wrappers   \
        -I libs/cjson   \
        -I $(ENV_FIXED_INC) \

#-------------------------------------------------------------------------------
# Configure source code dirctories
#-------------------------------------------------------------------------------
SRC_DIRS=example    \
		 custom     \
		 custom/config     \
         custom/dfota/src   \
		 ril/src    \
		 custom/utils/   \
		 custom/ali     \
		 ril/src    \
		 libs/ali/dev_sign   \
		 libs/ali/infra      \
		 libs/ali/wrappers   \
		 libs/libc \
		 libs/libc/ctype \
		 libs/libc/stdlib \
		 libs/libc/locale \
		 libs/cjson \

#-------------------------------------------------------------------------------
# Configure source code files to compile in the source code directories
#-------------------------------------------------------------------------------
SRC_SYS=$(wildcard custom/config/*.c)
SRC_SYS_RIL=$(wildcard ril/src/*.c)
SRC_EXAMPLE=$(wildcard example/*.c)
SRC_CUS=$(wildcard custom/*.c)
SRC_DFOTA=$(wildcard custom/dfota/src/*.c)
SRC_UTILS=$(wildcard custom/utils/*.c)
SRC_ALI_EXAMPLE=$(wildcard custom/ali/*.c)
SRC_ALI_DEV_SIGN=$(wildcard libs/ali/dev_sign/*.c)
SRC_ALI_INFRA=$(wildcard libs/ali/infra/*.c)
SRC_ALI_WRAPPERS=$(wildcard libs/ali/wrappers/*.c)
SRC_LIBC_CTYPE=$(wildcard libs/libc/ctype/*.c)
SRC_LIBC_STDLIB=$(wildcard libs/libc/stdlib/*.c)
SRC_LIBC_LOCALE=$(wildcard libs/libc/locale/*.c)
SRC_CJSON=$(wildcard libs/cjson/*.c)

OBJS=\
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_SYS))        \
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_SYS_RIL))    \
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_EXAMPLE))    \
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_CUS))        \
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_DFOTA))      \
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_UTILS))        \
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_ALI_EXAMPLE))    \
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_ALI_DEV_SIGN))   \
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_ALI_INFRA))      \
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_ALI_WRAPPERS))    \
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_LIBC_CTYPE))  \
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_LIBC_STDLIB))  \
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_LIBC_LOCALE))  \
	 $(patsubst %.c, $(OBJ_DIR)/%.o, $(SRC_CJSON))  \

#-------------------------------------------------------------------------------
# Configure user reference library
#-------------------------------------------------------------------------------
USERLIB=libs/gcc/fplibm.lib libs/gcc/app_start.lib

.PHONY: all
all:
#	$(warning <-- make all, C_PREDEF=$(C_PREDEF) -->)
	@$(MAKE) new -f make/gcc/gcc_makefile

include make/gcc/gcc_makefiledef

export GCC_INSTALL_PATH C_PREDEF OBJS USERLIB SRC_DIRS
